@import url(./global.css);
@import url(./header.css);
@import url(./main-section.css);
@import url(./secondary-section.css);
@import url(./tertiary-section.css);

main {
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin-top: 40px;
    margin-bottom: 80px;
}

.tertiary-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 32px;
    padding-bottom: 32px;
}

aside {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

aside > img {
    width: 370px;
    align-self: center;
}

#more-news {
    border-top: 1px solid var(--stroke-color);
    display: flex;
    flex-direction: column;
    gap: 24px;
}

#more-news-infos {
    padding-top: 12px;
    display: flex;
    justify-content: space-between;
    color: var(--text-color-secondary);
    font: var(--font-span);
}

#more-news-infos-arrow {
    display: flex;
    gap: 8px;
}

.aside-news {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.aside-news img {
    width: 72px;
    height: 72px;
}

.aside-topic {
    display: flex;
    height: auto;
    gap: 15px;
}

.aside-news-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
}

.aside-news-text p {
    background-color: var(--brand-color-dark);
    color: var(--text-color-primary);
    font: var(--font-label);
    padding: 4px 8px;
    margin-bottom: 4px;
    border-radius: 4px;
    width: fit-content;
}

.aside-news-text h2 {
    color: var(--text-color-primary);
    font: var(--font-heading3);
}